; NOME DO ARQUIVO: .env

; URL base do site
BASEURL=http://wephone-final/

; Ambiente da base de dados
ENVIRONMENT=DEVELOPMENT

; ambiente de produção

[PRODUCTION]
DB_CONNECTION=mysql
DB_HOST=http://velocityphp.com.br
DB_PORT=50872
DB_DATABASE=velocityphp
DB_USERNAME=root
DB_PASSWORD=jfaljfkalfjal

; ambiente de desenvolvimento
[DEVELOPMENT]
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=we_phone
DB_USERNAME=root
DB_PASSWORD=

; configurações servidor de e-mail
MAIL.HOST=smtp.gmail.com
MAIL.PORT=465
MAIL.SMTPSECURE=ssl
MAIL.USER=teste@gmail.com
MAIL.PASSWORD=waom pfic wlfx wsus